# ProgettoMobile

./: LICENSE  README.md
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
helloworld/: .gitignore  README.md  firebase.json  pubspec.yaml
helloworld/.github/workflows/: android.yml
helloworld/android/: build.gradle  build.gradle.kts  gradle.properties
helloworld/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
helloworld/android/app/src/debug/: AndroidManifest.xml
helloworld/android/app/src/main/: AndroidManifest.xml
helloworld/android/app/src/main/kotlin/com/example/snapbasket/: MainActivity.kt
helloworld/ios/Runner/: Info.plist
helloworld/ios/Runner.xcodeproj/: project.pbxproj
helloworld/lib/: firebase_options.dart  main.dart
helloworld/lib/components/: bottom_nav_bar.dart  list_item.dart
helloworld/lib/models/: home.dart  receipt.dart
helloworld/lib/pages/: account_page.dart  budget_page.dart  frame_page.dart  home_page.dart  info_page.dart  list_page.dart  login_page.dart  main_page.dart  receipts_page.dart  register_page.dart  scanner_page.dart  settings_page.dart
helloworld/lib/services/: firestore.dart  scanner_service.dart
helloworld/linux/: CMakeLists.txt
helloworld/linux/runner/: my_application.cc
helloworld/macos/Runner.xcodeproj/: project.pbxproj
helloworld/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
helloworld/macos/Runner/Configs/: AppInfo.xcconfig
helloworld/test/: account_page_test.dart  budget_page_test.dart  login_page_test.dart  scanner_page_test.dart  widget_test.dart
helloworld/web/: index.html  manifest.json
helloworld/windows/: CMakeLists.txt
helloworld/windows/runner/: Runner.rc  main.cpp
