android {
    compileSdkVersion 35
    // ...existing code...
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        // ...existing code...
    }
    // ...existing code...
    buildTypes {
        release {
            // ...existing code...
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ...existing code...
}

dependencies {
    // ...existing code...
    implementation 'com.google.mlkit:vision-text-chinese:16.0.0'
    implementation 'com.google.mlkit:vision-text-devanagari:16.0.0'
    implementation 'com.google.mlkit:vision-text-japanese:16.0.0'
    implementation 'com.google.mlkit:vision-text-korean:16.0.0'
}